some function to dev
other...
other...
dev in windows10...
end..

dev md1
dev md2
dev md3
dev md4
dev md5
dev md6
dev md7
dev md8
dev md9 in mac
dev md9
dev md10
dev md10 in ui
dev md10 in master
dev md11
dev md12
dev md13 in master
dev md14 in master